spring.datasource.url=jdbc:mysql://b519eeecc3f677:f3ab3847@us-cdbr-east-05.cleardb.net/heroku_a6ddc0f724f1b55?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false